<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="432dp"
        android:layout_height="401dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/Nb1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Nombre 1"
            android:inputType="numberDecimal" />

        <Spinner
            android:id="@+id/Operator_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp" />

        <EditText
            android:id="@+id/Nb2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Nombre 2"
            android:inputType="numberDecimal" />
    </LinearLayout>

    <Button
        android:id="@+id/Calculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Calculer" />

    <TextView
        android:id="@+id/ResultText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Résultat :"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>
